<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Calculator</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(71, 13, 79);

}

.calculator {
    border: 1px solid #717277;
    padding: 20px;
    border-radius: 16px;
    background: transparent;
    box-shadow: 0px 3px 15px rgba(182, 50, 199, 0.5);
    height: 70vh;
    width: 27vw;
    min-width: 300px;
    max-width: 600px;
    max-height: 600px;
}
#inputBox{
    height: 7vh;
    width: 100%;
    border: none;
    margin: 0px;
    padding: 7px;
    border-radius: 5px;
    font-size: 2rem;
    background-color: #747ed9;
}
button{
    
    height: 10vh;
    width: 5vw;
    margin: 6px;
    padding: 10px;
    font-size: 1.5rem;
    border-radius: 50%;
    cursor: pointer;
    background-color: #747ed9;
    border-color: none;
}
</style>
<body>
    <div class="calculator">
        <input id="inputBox" type="text" placeholder="0">
        <div>
            <button>AC</button>
            <button>DEL</button>
            <button>%</button>
            <button>/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
        </div>

        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button>=</button>
        </div>

    </div>
    </div>

</body>
<script>
    let display = document.getElementById('inputBox');
let buttons = document.querySelectorAll('button');

let buttonsArray = Array.from(buttons);
let string ='';
buttonsArray.forEach(btn => {
  btn.addEventListener('click',(e) =>{
      if(e.target.innerHTML == 'DEL'){
          string = string.substring(0, string.length-1);
          display.value=string;
      }else if(e.target.innerHTML == 'AC'){
          string ='';
          display.value =string;
      }else if(e.target.innerHTML == '='){
           string = eval(string);
           display.value = string;
      }
      else if(e.target.innerHTML == '%'){
           string =eval(string/100);
           display.value = string;
      }
      else{
          string += e.target.innerHTML;
          display.value=string;
  }
});
});
  </script>
</html>
